
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Love_Pussy City-Ctate NESH", "EmptyMod1\Love_Pussy City-Ctate NESH.civ6proj", "{E04501A6-4CCE-470E-B6BA-F202D1434431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E04501A6-4CCE-470E-B6BA-F202D1434431}.Default|Civ6.ActiveCfg = Default|Civ6
		{E04501A6-4CCE-470E-B6BA-F202D1434431}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
